
<section class="content">
	<h1>icMenu Logo設計</h1>
	<p>
		最早的icMenu logo為刀叉中間放上一個圓形餐盤，<br>
		是的...就是你會在路邊攤招牌看到的，那種刀叉中間一個圓形餐盤的視覺設計... <br>
		因此我接手icMenu改版的第一件事情，就是好好處理一下Logo的問題。
	</p>
	<div class="ci_img_display">
		<ul class="img_box">
			<li class="work_img">
				<img src="images/works/ci_icMenu/mind.jpg" alt="">
			</li>
			<p>透過心智圖，尋找一些設計方向。</p>
			<li class="work_img">
				<img src="images/works/ci_icMenu/logo.jpg" alt="">
			</li>
			<p>
				設計出帶有一點斜的視角，觀看直立翻頁的菜單為Logo，最早各區塊是連在一起的，後來則加入心智圖‘禮物’的概念，
				將它切割看起來有禮物的感覺，然後嘗試一些配色。
			</p>
			<li class="work_img">
				<img src="images/works/ci_icMenu/logo2.jpg" alt="">
			</li>
			<p>
				我認為使用的字型太過方正，所以將它修正得更適合這個Logo。<br>
				四個顏色分別代表不同類型食物，意指提供各種類型食物滿足使用者;
				同時也象徵，透過使用icmenu的服務，可以獲得的好處：橘色、綠色-補充能量獲得活力與健康、藍色-更智慧與便利的訂餐方式、紫色-不用排隊人擠人更優雅的用餐、紅色-與朋友家人或同事一同分享的喜悅。<br>
				<br>
				橫式LOGO：ic為紅色意指”我熱情愉悅的看” menu用四種顏色代表提供各種菜色的菜單。
			</p>
		</ul>
	</div>
</section>
